

*{
margin: 0;
padding: 0;
font-family: "Open Sans", sans-serif;
align-items: center;
}
/* Navigation Section */

#image {
    image-resolution: from-image;
    border-radius: 50%;
    width: 4rem;
    height: auto;
    position: relative;
    float: left;
    }

  .nav {
      display: flex;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0.8  ;
      text-align: center;
      align-items: center;
    }

  li,ul {
      list-style: none;

    }

    a {  text-decoration: none;
         grid-auto-rows: 1fr
           margin-top 0.1rem;
           grid-column-end: span 3;
       }
    div {
      overflow-wrap: break-word;
    }

p{
  font-size: 16;
  font-weight: 900;
  color: white;
}
    .navlist {
      display: flex;
      mix-blend-mode: darken;
      vertical-align: middle;
      align-self: center;
      width: 100%;
      height: 4rem;
      padding: 1rem;
      background: #ebc95b;
      opacity: 1;
      margin: 0;
    }

    #Heading{
      color: 	darken;
      text-align: center;
      font-size: 3.5rem;
      height: auto;
      float:right;
      width: 80%;
    }

    /* body */
    body {
      background-color: #303032;
      background-image: url("popcorn.jpg");
      background-position: top center;
      background-size: cover;
      z-index: -2;
    }


.search{
  align-items: center;
}

    select {
  -webkit-appearance: none;
  background-image: url("filter.png");
  background-color: lightyellow;
  background-size:contain;
  background-position: right;
  background-repeat: no-repeat;
  width: 25%;
  height: 3rem;
  margin: 3rem;
  border-radius:  10%;
  border-color: green;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;

}

#option{
  text-align: center;
}


  input{
    border: 2px solid rgb(166, 233, 41);
    margin: auto;
    background-color:  lightyellow;
    height: 3rem;
    width: 25rem;
    color: darkred;
    border-radius:  20%;
    font-weight: bold;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    text-align: center;
  }

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.content{
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  grid-row-gap: 30px;

}

.card {
  grid-column-end: span 3;
  display: flex;
  flex-direction: column;
  align-self: baseline;
  margin-top 0.1rem;
  justify-content:space-between;
  vertical-align: middle;
  background: linear-gradient(180deg, rgba(2,0,36,1) 72%, rgba(189,41,41,1) 100%);
  color:  #ecf0f1;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card img{
   width: 400;
   image-resolution: 300dpi;
}

.card:hover {
  transform: translateY(-7px);
}


.Card-image{
  width: 100%;
  overflow: hidden;
  position: relative;
}


.card-info{
  display: flex;
  align-self: end;
  align-items: center;
}

.card-content {
  padding: 20px;
  margin: 1rem;
}

.card-name {
  margin-bottom: 20px;
}

.Rating div{
  align-self: baseline;
}

.genre{
  line-height: 20px;
  font-weight: 400;
  margin-right: auto;
  color: #ecf0f1;
}

img{
  object-fit: cover;
 width: 100%;
 max-height: 100%;
}

@media only screen and (max-width: 1000px) {
  a {
    grid-column-end: span 5;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  a {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  a {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }



  footer a{
  text-decoration: none;
  color: inherit;

}
